<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        div{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="input">

    </div>
    <div id="output">

    </div>
    <button>
        <a style="text-decoration: none; cursor: default;" href="baitap2.html">Bài trước đó</a>
    </button>
    <button>
        <a style="text-decoration: none; cursor: default;" href="baitap4.html">Bài tiếp theo</a>
    </button>
    <script src="../javascript/bai3.js"></script>
</body>
</html>